# Simple encryption

### From my school 1th year
### Let it remain here as a memory

**When you add any file with text as an input to the Encrypt.py file, it generates your file in an encrypted form.**
 
 **After your file is encrypted, it asks what name and where your file will be saved, and returns a dictionary type specific to your file only. You should keep this.**
 
 **When the encrypted file is wanted to be decrypted, the unencrypt.py file is run and the name of the file to be resolved is written along with the location.**
 
**After the data dictionary given to you at the time of file encryption is input to the unencrypt file, the file is decrypted. The program will ask you where you want to save the file.**
